#######################################
# Mock
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (DATA_TYPE)
#######################################

#######################################
# Classes & Namespaces (KEYWORD1)
#######################################

MockEEPROM	KEYWORD1
mock	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Instances (KEYWORD3)
#######################################

######################################
# Constants (LITERAL1)
#######################################


