name=MockEEPROM
version=0.1.0
author=Debinix Team <debinixteam@triatagroup.com>
maintainer=Debinix Team <debinixteam@triatagroup.com>
sentence=The Arduino library replaces EEPROM library methods with mock methods.
paragraph=Project development in parallel for hardware and software teams with the Mock-suits of libraries. Use Arduino speak constructs with the Mock library.
category=Other
url=https://github.com/berrak/MockEEPROM
architectures=*
includes=MockEEPROM.h