name=MockEEPROM
version=0.1.0
author=Debinix Team <debinixteam@triatagroup.com>
maintainer=Debinix Team <debinixteam@triatagroup.com>
sentence=The Arduino library replaces EEPROM library methods with mock methods. In theory, in an accidental loop, one can burn out a memory cell in a few minutes.
paragraph=With mocking methodology, the focus is on avoiding `logical human errors` in the overall design flow of the program. Project development in parallel for hardware and software teams with the Mock-suits of libraries.
category=Other
url=https://github.com/berrak/MockEEPROM
architectures=*
includes=MockEEPROM.h